[00:24.33] Bring it back hey, rock 'n' roll!
[00:38.53] Life goes on 満足してた
[00:41.88] 少しの希望だけで
[00:44.86] 待ってれば 誰かが未来
[00:47.72] 決めてくれていた
[00:50.27] (Just get you back and bring it back on)
[00:52.22] なんて小さい自分なんだろう
[00:55.66] Bust it up! (here we go, 1, 2)
[00:57.40] Move it up and break it!
[00:59.27] 今すぐ夢まで走ろう
[01:02.63] (Bring back yo it's the right time)
[01:04.36] (Hey boy, rock'en roll)
[01:05.46] Gamble, you gatta chance to make a rumble!
[01:08.52] ギリギリのステージ (oh yeah!)
[01:11.79] Gamble, you gatta dive in to a scramble!
[01:14.84] 一ミリも迷わず (cheak it out come on!)
[01:18.02] 守るべきモノなんて
[01:20.17] 実はそんなに無い
[01:23.42] (Give it up yo! give it up yo!)
[01:24.43] 少しだけ強がって
[01:26.74] 賭けましょう全部 play the game!
[01:30.63] (Let's gamble hey jumbo now shake your bum and do the rumble)
[01:33.99] (鋭くラインを三本)
[01:36.09] (テンションあがりっぱでバンボー)
[01:37.49] (登場 move 三人衆)
[01:39.06] (皆さまの安眠中)
[01:40.36] (爆音で「お前らウザーい!」)
[01:41.93] (とか言われたって延々と)
[01:43.44] (I like to move it move it)
[01:44.94] (I'll make you move into it)
[01:46.62] (国産のエグいノイズかます)
[01:48.37] (ギンギラギン欲望さらす)
[01:49.98] (スタートからゴールまで)
[01:51.10] (まとめてワープして)
[01:52.14] (マッハ55で抜き去っていこう)
[01:53.40] (To your next stage)
[01:56.07] Boy can't you see? 自分らしさを
[01:59.06] 削って過ごしていた
[02:02.37] 代償に手に入れたのは
[02:05.37] 古くさいモラル
[02:07.63] (Just get you back and bring it back on)
[02:09.60] 臆病なこの群れから今
[02:12.64] Bust it up! (here we go, back to)
[02:14.70] Move it up and break it!
[02:16.62] 何も持たないで飛び出そう
[02:19.83] (Bring back yo it's the right time)
[02:21.34] (Hey boy, rock 'n' roll)
[02:22.74] Gamble, you gatta chance to make a rumble!
[02:26.01] 研ぎ澄まされていく (oh yeah)
[02:29.06] Gamble, you gatta dive in to a scramble!
[02:32.28] 直感を信じて (cheak it out come on!)
[02:35.46] 本命の君の愛以外はいらなくて
[02:40.50] (Give it up yo! give it up yo!)
[02:41.98] 少しでも迷うもの
[02:44.05] 捨てましょう
[02:45.38] It's gonna feel so fine!
[02:47.84] (Breakdown)
[02:51.72] (Come on hey do the rumble)
[02:58.12] (Come on hey do the rumble)
[03:01.28] (152 ムラムラとbeatが挑発する)
[03:04.27] (モツmc 超ティーンエイジャー)
[03:05.94] (人類最速rap芸者)
[03:07.46] (Speakeasyへようこそ)
[03:08.85] (大盤振る舞う胴元)
[03:10.34] (全部張ってスッちゃうか?)
[03:11.70] (ハ! gamble rumble)
[03:13.36] Gamble, you gatta chance to make a rumble!
[03:16.51] 溢れ出す目眩が
[03:19.77] Gamble, you gatta dive in to a scramble!
[03:22.73] ハジケそうなlast game (cheak it out come on)
[03:26.08] Gamble, you gatta chance to make a rumble
[03:29.31] ギリギリのステージ (oh yeah)
[03:32.14] Gamble, you gatta dive in to a scramble!
[03:35.42] 一ミリも迷わず (cheak it out come on!)
[03:38.61] 一瞬の選択ですべてを失くしても
[03:43.66] (Give it up yo! give it up yo!)
[03:45.16] 後悔は見せないで
[03:47.05] 明るく負けて泣きましょう
[03:51.71] (Bring back hey, one more time!)
[04:02.87] (Bring back yo it's the right time)
[04:15.62] (Bring back yo it's the right time)
[04:17.09] (Hey boy, rock 'n' roll)