[00:22.64] Bring it back heyrock'en roll!!!
[00:38.64] 
[00:37.89] Life goes on 満足してた 少しの希望だけで
[00:43.82] 待ってれば 誰かが未来決めてくれていた
[00:53.32] 
[00:49.14] (Just get you back and bring it back on)
[01:09.14] 
[00:51.48] なんて小さい自分なんだろう? bust it up!
[00:55.65] (Here we go12) move it up and break it!
[00:58.73] 今すぐ夢まで走ろう
[01:03.23] 
[01:01.53] (Bring back yo it's the right timehey boyrock'en roll)
[01:28.53] 
[01:04.68] Gamble you gatta chance to make a Rumble!
[01:07.95] ギリギリのステージ (oh yeah!)
[01:11.05] Gamble you gatta dive in to a scramble!
[01:14.07] 一ミリも迷わず (cheak it out come on!)
[01:17.32] 守るべきモノなんて 実はそんなに無い (give it up yo! give it up yo!)
[01:23.81] 少しだけ強がって 賭けましょう全部 play the game!
[01:39.81] 
[01:29.41] (RAP)let's gamble hey jumbo now shake your bum and do the rumble
[01:34.34] (RAP)鋭くラインを三本 テンションあがりっぱでバンボー
[01:36.56] (RAP)登場move三人衆 皆さまの安眠中
[01:39.62] (RAP)爆音で"お前らウザーい!"とか言われたって延々と
[01:42.52] (RAP)i like to move it move it i'll make you move into it
[01:45.93] (RAP)国産のエグいノイズかます ギンギラギン欲望さらす
[01:48.81] (RAP)スタートからゴールまでまとめてワープして
[01:51.27] (RAP)マッハ55で抜き去っていこう
[01:52.92] (RAP)to your next stage
[02:04.42] 
[01:55.53] Boy can't you see? 自分らしさを削って過ごしていた
[02:01.23] 代償に手に入れたのは 古くさいモラル
[02:10.23] 
[02:06.78] (Just get you back and bring it back on)
[02:26.78] 
[02:08.95] 臆病なこの群れから今 bust it up!
[02:13.39] (Here we goback to) move it up and break it!
[02:15.84] 何も持たないで飛び出そう
[02:21.84] 
[02:19.19] (Bring back yo it's the right timehey boyrock'en roll)
[02:46.19] 
[02:22.07] Gamble you gatta chance to make a Rumble!
[02:25.28] 研ぎ澄まされていく (oh yeah!)
[02:28.38] Gamble you gatta dive in to a scramble!
[02:31.10] 直感を信じて (cheak it out come on!)
[02:34.63] 本命の君の愛以外はいらなくて (give it up yo! give it up yo!)
[02:40.97] 少しでも迷うもの 捨てましょう it's gonna feel so fine!
[03:00.97] 
[02:46.86] (Breakdown)
[02:50.96] (Come on hey do the rumble)
[02:57.01] (Come on hey do the rumble)
[03:10.51] 
[03:25.24] (RAP)152! ムラムラとbeatが挑発する
[03:28.52] (RAP)モツ mc 超ティーンエイジャー 人類最速rap芸者
[03:31.87] (RAP)speakeasy へようこそ 大盤振る舞う胴元
[03:34.51] (RAP)全部張ってスッちゃうか? ハ! gamble rumble
[03:51.51] 
[03:37.85] Gamble you gatta chance to make a Rumble!
[03:41.18] 溢れ出す目眩が
[03:44.13] Gamble you gatta dive in to a scramble!
[03:46.99] ハジケそうなlast game (cheak it out come on!)
[03:50.45] Gamble you gatta chance to make a Rumble!
[03:53.86] ギリギリのステージ (oh yeah!)
[03:56.71] Gamble you gatta dive in to a scramble!
[04:00.48] 一ミリも迷わず (cheak it out come on!)
[04:02.97] 一瞬の選択ですべてを失くしても (give it up yo! give it up yo!)
[04:09.49] 後悔は見せないで 明るく負けて泣きましょう
[04:19.99] 
[04:16.01] Bring back heyone more time!
[04:27.10] Bring back yo it's the right time
[04:37.42] Bring back yo it's the right timehey boyrock'en roll