[00:37.89] Life goes on 満足してた
[00:40.85] 少しの希望だけで
[00:44.22] 待ってれば 誰かが未来
[00:47.14] 決めてくれていた
[00:51.14] 
[00:49.61] (Just get you back and bring it back on)
[01:09.61] 
[00:51.68] なんて小さい自分なんだろう?
[00:55.19] Bust it up! (here we go, 1, 2)
[00:56.80] Move it up and break it!
[00:58.79] 今すぐ夢まで走ろう
[01:03.29] 
[01:01.73] (Bring back yo it's the right time)
[01:03.53] (Hey boy, rock'en roll)
[01:15.03] 
[01:04.88] Gamble, you gatta chance to make a rumble!
[01:08.06] ギリギリのステージ (oh yeah!)
[01:11.04] Gamble, you gatta dive in to a scramble!
[01:14.31] 一ミリも迷わず (cheak it out come on!)
[01:17.39] 守るべきモノなんて
[01:19.83] 実はそんなに無い
[01:22.19] (Give it up yo! give it up yo!)
[01:23.75] 少しだけ強がって
[01:26.12] 賭けましょう全部 play the game!
[01:37.62] 
[01:29.91] (Let's gamble hey jumbo)
[01:31.42] (Now shake your bum and do the rumble)
[01:33.50] (鋭くラインを三本)
[01:35.07] (テンションあがりっぱでバンボー)
[01:36.45] (登場 move 三人衆)
[01:38.04] (皆さまの安眠中)
[01:39.41] (爆音で「お前らウザーい!」)
[01:41.15] (とか言われたって延々と)
[01:42.70] (I like to move it move it)
[01:44.39] (I'll make you move into it)
[01:46.07] (国産のエグいノイズかます)
[01:47.39] (ギンギラギン欲望さらす)
[01:49.04] (スタートからゴールまで)
[01:50.39] (まとめてワープして)
[01:51.13] (マッハ55で抜き去っていこう)
[01:53.66] (To your next stage)
[02:03.66] 
[01:55.27] Boy can't you see? 自分らしさを
[01:58.41] 削って過ごしていた
[02:01.65] 代償に手に入れたのは
[02:04.66] 古くさいモラル
[02:08.16] 
[02:06.33] (Just get you back and bring it back on)
[02:26.33] 
[02:08.89] 臆病なこの群れから今
[02:12.34] Bust it up! (here we go, back to)
[02:14.10] Move it up and break it!
[02:16.02] 何も持たないで飛び出そう
[02:22.02] 
[02:19.05] (Bring back yo it's the right time)
[02:21.09] (Hey boy, rock 'n' roll)
[02:33.09] 
[02:22.26] Gamble, you gatta chance to make a rumble!
[02:25.24] 研ぎ澄まされていく (oh yeah!)
[02:28.44] Gamble, you gatta dive in to a scramble!
[02:31.78] 直感を信じて (cheak it out come on!)
[02:34.76] 本命の君の愛以外はいらなくて
[02:39.75] (Give it up yo! give it up yo!)
[02:41.07] 少しでも迷うもの
[02:43.43] 捨てましょう
[02:44.72] It's gonna feel so fine!
[02:56.72] 
[02:46.72] (Breakdown)
[02:50.85] (Come on hey do the rumble)
[02:57.07] (Come on hey do the rumble)
[03:10.57] 
[03:00.13] (152! ムラムラとbeatが挑発する)
[03:03.23] (モツmc 超ティーンエイジャー)
[03:04.74] (人類最速rap芸者)
[03:06.41] (Speakeasyへようこそ)
[03:08.07] (大盤振る舞う胴元)
[03:09.43] (全部張ってスッちゃうか?)
[03:11.03] (ハ! gamble rumble)
[03:20.03] 
[03:12.73] Gamble, you gatta chance to make a rumble!
[03:15.79] 溢れ出す目眩が
[03:18.75] Gamble, you gatta dive in to a scramble!
[03:22.10] ハジケそうなlast game (cheak it out come on)
[03:25.34] Gamble, you gatta chance to make a rumble
[03:28.59] ギリギリのステージ (oh yeah!)
[03:31.57] Gamble, you gatta dive in to a scramble!
[03:34.88] 一ミリも迷わず (cheak it out come on!)
[03:37.88] 一瞬の選択ですべてを失くしても
[03:42.80] (Give it up yo! give it up yo!)
[03:44.34] 後悔は見せないで
[03:46.58] 明るく負けて泣きましょう
[03:52.58] 
[03:50.66] (Bring back hey, one more time!)
[04:06.66] 
[04:02.87] (Bring back yo it's the right time)
[04:16.51] (Bring back yo it's the right time)
[04:17.04] (Hey boy, rock 'n' roll)