[00:37.83] Life goes on 満足してた
[00:40.81] 少しの希望だけで
[00:44.26] 待ってれば 誰かが未来
[00:47.15] 決めてくれていた
[00:51.15] 
[00:49.68] (Just get you back and bring it back on)
[01:09.68] 
[00:51.66] なんて小さい自分なんだろう?
[00:55.19] Bust it up! (here we go, 1, 2)
[00:56.73] Move it up and break it!
[00:58.78] 今すぐ夢まで走ろう
[01:03.28] 
[01:01.74] (Bring back yo it's the right time)
[01:03.58] (Hey boy, rock'en roll)
[01:15.08] 
[01:04.85] Gamble, you gatta chance to make a rumble!
[01:08.04] ギリギリのステージ (oh yeah!)
[01:11.07] Gamble, you gatta dive in to a scramble!
[01:14.38] 一ミリも迷わず (cheak it out come on!)
[01:17.35] 守るべきモノなんて
[01:19.87] 実はそんなに無い
[01:22.17] (Give it up yo! give it up yo!)
[01:23.75] 少しだけ強がって
[01:26.16] 賭けましょう全部 play the game!
[01:37.66] 
[01:29.92] (Let's gamble hey jumbo)
[01:31.49] (Now shake your bum and do the rumble)
[01:33.44] (鋭くラインを三本)
[01:35.05] (テンションあがりっぱでバンボー)
[01:36.44] (登場 move 三人衆)
[01:38.08] (皆さまの安眠中)
[01:39.43] (爆音で「お前らウザーい!」)
[01:41.12] (とか言われたって延々と)
[01:42.74] (I like to move it move it)
[01:44.31] (I'll make you move into it)
[01:46.09] (国産のエグいノイズかます)
[01:47.38] (ギンギラギン欲望さらす)
[01:49.02] (スタートからゴールまで)
[01:50.34] (まとめてワープして)
[01:51.13] (マッハ55で抜き去っていこう)
[01:53.62] (To your next stage)
[02:03.62] 
[01:55.30] Boy can't you see? 自分らしさを
[01:58.41] 削って過ごしていた
[02:01.63] 代償に手に入れたのは
[02:04.68] 古くさいモラル
[02:08.18] 
[02:06.35] (Just get you back and bring it back on)
[02:26.35] 
[02:08.83] 臆病なこの群れから今
[02:12.32] Bust it up! (here we go, back to)
[02:14.09] Move it up and break it!
[02:16.09] 何も持たないで飛び出そう
[02:22.09] 
[02:19.01] (Bring back yo it's the right time)
[02:21.04] (Hey boy, rock 'n' roll)
[02:33.04] 
[02:22.27] Gamble, you gatta chance to make a rumble!
[02:25.27] 研ぎ澄まされていく (oh yeah!)
[02:28.50] Gamble, you gatta dive in to a scramble!
[02:31.72] 直感を信じて (cheak it out come on!)
[02:34.79] 本命の君の愛以外はいらなくて
[02:39.78] (Give it up yo! give it up yo!)
[02:41.06] 少しでも迷うもの
[02:43.44] 捨てましょう
[02:44.74] It's gonna feel so fine!
[02:56.74] 
[02:46.75] (Breakdown)
[02:50.88] (Come on hey do the rumble)
[02:57.06] (Come on hey do the rumble)
[03:10.56] 
[03:00.20] (152! ムラムラとbeatが挑発する)
[03:03.29] (モツmc 超ティーンエイジャー)
[03:04.74] (人類最速rap芸者)
[03:06.46] (Speakeasyへようこそ)
[03:08.00] (大盤振る舞う胴元)
[03:09.48] (全部張ってスッちゃうか?)
[03:11.08] (ハ! gamble rumble)
[03:20.08] 
[03:12.71] Gamble, you gatta chance to make a rumble!
[03:15.78] 溢れ出す目眩が
[03:18.70] Gamble, you gatta dive in to a scramble!
[03:22.06] ハジケそうなlast game (cheak it out come on)
[03:25.34] Gamble, you gatta chance to make a rumble
[03:28.55] ギリギリのステージ (oh yeah!)
[03:31.57] Gamble, you gatta dive in to a scramble!
[03:34.87] 一ミリも迷わず (cheak it out come on!)
[03:37.84] 一瞬の選択ですべてを失くしても
[03:42.87] (Give it up yo! give it up yo!)
[03:44.38] 後悔は見せないで
[03:46.59] 明るく負けて泣きましょう
[03:52.59] 
[03:50.63] (Bring back hey, one more time!)
[04:06.63] 
[04:02.84] (Bring back yo it's the right time)
[04:16.58] (Bring back yo it's the right time)
[04:17.06] (Hey boy, rock 'n' roll)