[00:37.02] Life goes on 満足してた
[00:40.42] 少しの希望だけで
[00:43.19] 待ってれば 誰かが未来
[00:46.40] 決めてくれていた
[00:50.40] 
[00:49.11] (Just get you back and bring it back on)
[01:09.11] 
[00:51.84] なんて小さい自分なんだろう?
[00:54.57] Bust it up! (here we go, 1, 2)
[00:56.97] Move it up and break it!
[00:58.50] 今すぐ夢まで走ろう
[01:03.00] 
[01:01.33] (Bring back yo it's the right time)
[01:04.59] (Hey boy, rock'en roll)
[01:16.09] 
[01:05.99] Gamble, you gatta chance to make a rumble!
[01:08.47] ギリギリのステージ (oh yeah!)
[01:11.14] Gamble, you gatta dive in to a scramble!
[01:13.84] 一ミリも迷わず (cheak it out come on!)
[01:16.14] 守るべきモノなんて
[01:18.38] 実はそんなに無い
[01:20.76] (Give it up yo! give it up yo!)
[01:23.39] 少しだけ強がって
[01:26.08] 賭けましょう全部 play the game!
[01:37.58] 
[01:28.83] (Let's gamble hey jumbo)
[01:31.26] (Now shake your bum and do the rumble)
[01:33.40] (鋭くラインを三本)
[01:35.47] (テンションあがりっぱでバンボー)
[01:37.59] (登場 move 三人衆)
[01:39.11] (皆さまの安眠中)
[01:41.68] (爆音で「お前らウザーい!」)
[01:41.68] (とか言われたって延々と)
[01:44.45] (I like to move it move it)
[01:46.95] (I'll make you move into it)
[01:49.45] (国産のエグいノイズかます)
[01:51.27] (ギンギラギン欲望さらす)
[01:52.98] (スタートからゴールまで)
[01:54.75] (まとめてワープして)
[01:55.97] (マッハ55で抜き去っていこう)
[01:57.18] (To your next stage)
[02:07.18] 
[01:58.58] Boy can't you see? 自分らしさを
[02:01.54] 削って過ごしていた
[02:03.24] 代償に手に入れたのは
[02:05.58] 古くさいモラル
[02:09.08] 
[02:06.97] (Just get you back and bring it back on)
[02:26.97] 
[02:08.22] 臆病なこの群れから今
[02:09.87] Bust it up! (here we go, back to)
[02:12.02] Move it up and break it!
[02:14.77] 何も持たないで飛び出そう
[02:20.77] 
[02:17.81] (Bring back yo it's the right time)
[02:20.98] (Hey boy, rock 'n' roll)
[02:32.98] 
[02:22.23] Gamble, you gatta chance to make a rumble!
[02:23.97] 研ぎ澄まされていく (oh yeah!)
[02:25.47] Gamble, you gatta dive in to a scramble!
[02:26.72] 直感を信じて (cheak it out come on!)
[02:32.89] 本命の君の愛以外はいらなくて
[02:36.34] (Give it up yo! give it up yo!)
[02:40.23] 少しでも迷うもの
[02:42.48] 捨てましょう
[02:43.92] It's gonna feel so fine!
[02:55.92] 
[02:45.54] (Breakdown)
[02:46.84] (Come on hey do the rumble)
[02:48.53] (Come on hey do the rumble)
[03:02.03] 
[02:49.90] (152! ムラムラとbeatが挑発する)
[03:00.69] (モツmc 超ティーンエイジャー)
[03:03.20] (人類最速rap芸者)
[03:05.06] (Speakeasyへようこそ)
[03:07.06] (大盤振る舞う胴元)
[03:09.04] (全部張ってスッちゃうか?)
[03:11.74] (ハ! gamble rumble)
[03:20.74] 
[03:13.34] Gamble, you gatta chance to make a rumble!
[03:15.73] 溢れ出す目眩が
[03:17.77] Gamble, you gatta dive in to a scramble!
[03:20.18] ハジケそうなlast game (cheak it out come on)
[03:22.81] Gamble, you gatta chance to make a rumble
[03:26.25] ギリギリのステージ (oh yeah!)
[03:30.11] Gamble, you gatta dive in to a scramble!
[03:33.37] 一ミリも迷わず (cheak it out come on!)
[03:36.16] 一瞬の選択ですべてを失くしても
[03:42.28] (Give it up yo! give it up yo!)
[03:44.27] 後悔は見せないで
[03:46.54] 明るく負けて泣きましょう
[03:52.54] 
[03:49.90] (Bring back hey, one more time!)
[04:05.90] 
[04:04.14] (Bring back yo it's the right time)
[04:07.51] (Bring back yo it's the right time)
[04:19.33] (Hey boy, rock 'n' roll)