[00:23.94] Bring it back, yo, rock 'n' roll!
[00:40.44] 
[00:38.17] Life goes on 満足してた 少しの希望だけで
[00:44.57] 待ってれば 誰かが未来決めてくれていた
[00:49.40] (Just got to get you back and bring it back on)
[01:12.90] 
[00:51.79] なんて小さい自分なんだろう？
[00:55.42] Bust it up!
[00:56.03] (Here we go, one, two)
[00:57.09] Move it up and break it!
[00:58.98] 今すぐ夢まで走ろう
[01:02.10] (Bring it back, yo, it's the right time, hey boy, rock 'n' roll)
[01:34.10] 
[01:05.01] Gamble, you gotta chance to make a rumble!
[01:08.47] ギリギリのステージ (oh yeah!)
[01:11.33] Gamble, you gotta dive into a scramble!
[01:14.87] 一ミリも迷わず (check it out, come on!)
[01:17.73] 守るべきモノなんて 実はそんなに無い
[01:22.46] (Give it up, yo! Give it up, yo!)
[01:24.06] 少しだけ強がって 賭けましょう全部 play the game!
[01:40.06] 
[01:30.08] Let's gamble, hey jumbo, now shake your bum and do the rumble
[01:33.77] 鋭くラインを三本 テンションあがりっぱでバンボー
[01:36.87] 登場move三人衆 皆さまの安眠中
[01:40.07] 爆音で「お前らウザーい！」とか言われたって
[01:50.57] 
[01:43.16] I like to move it, move it, I'll make you move into it
[01:46.23] 国産のエグいノイズかます
[01:47.81] ギンギラギン欲望さらす
[01:49.25] スタートからゴールまでまとめてワープして
[01:51.54] マッハ55で抜き去っていこう
[01:53.79] To your next stage
[02:02.79] 
[01:55.55] Boy, can't you see?
[01:56.69] 自分らしさを削って過ごしていた
[02:01.92] 代償に手に入れたのは 古くさいモラル
[02:06.78] (Just got to get you back and bring it back on)
[02:30.28] 
[02:09.14] 臆病なこの群れから今bust it up!
[02:13.68] (Here we go, back to)
[02:14.15] Move it up and break it!
[02:16.43] 何も待たないで飛び出そう
[02:19.47] (Bring it back, yo, it's the right time, hey boy, rock 'n' roll)
[02:51.47] 
[02:22.58] Gamble, you gotta a chance to make a rumble!
[02:25.75] 研ぎ澄まされていく (oh yeah!)
[02:28.87] Gamble, you gotta dive into a scramble!
[02:31.97] 直感を信じて (check it out come on!)
[02:46.97] 
[02:34.95] 本命の君の愛以外はいらなくて
[02:39.97] (Give it up, yo! Give it up, yo!)
[02:41.22] 少しでも迷うもの捨てましょう it's gonna feel so fine!
[03:00.72] 
[02:47.10] Break down
[02:51.03] Come on, hey, do the rumble (woo!)
[02:57.46] Come on, hey, do the rumble (woo!)
[03:14.46] 
[03:00.55] 152! ムラムラとbeatが挑発する
[03:03.78] モツmc 超ティーンエイジャー 人類最速rap芸者
[03:06.83] Speakeasyへようこそ 大盤振る舞う胴元
[03:09.82] 全部張ってスッちゃうか？ は！ Gamble Rumble
[03:24.32] 
[03:12.95] Gamble, you gotta chance to make a rumble!
[03:16.41] 溢れ出す目眩が
[03:19.48] Gamble, you gotta dive into a scramble!
[03:22.67] ハジケそうなlast game (check it out, come out!)
[03:43.17] 
[03:25.53] Gamble, you gotta chance to make a rumble!
[03:29.03] ギリギリのステージ (oh yeah!)
[03:31.92] Gamble, you gotta dive into a scramble!
[03:35.21] 一ミリも迷わず (check it out, come on!)
[03:51.21] 
[03:38.29] 一瞬の選択ですべてを失くしても
[03:43.22] (Give it up, yo! Give it up, yo!)
[03:44.53] 後悔は見せないで 明るく負けて泣きましょう
[03:55.03] 
[03:50.98] Bring back, yo, one more time!
[04:02.06] Bring back, yo, it's the right time
[04:14.62] Bring back, yo, it's the right time, hey boy, rock 'n' roll