[00:24.71] Bring it back hey, rock 'n' roll!
[00:38.87] Life goes on 満足してた
[00:41.80] 少しの希望だけで
[00:45.15] 待ってれば 誰かが未来
[00:48.14] 決めてくれていた
[00:49.85] (Just get you back and bring it back on)
[00:52.47] なんて小さい自分なんだろう
[00:55.77] Bust it up! (here we go, 1, 2)
[00:57.74] Move it up and break it!
[00:59.37] 今すぐ夢まで走ろう
[01:02.77] (Bring back yo it's the right time)
[01:04.49] (Hey boy, rock'en roll)
[01:05.63] Gamble, you gatta chance to make a rumble!
[01:08.93] ギリギリのステージ (oh yeah!)
[01:12.08] Gamble, you gatta dive in to a scramble!
[01:15.06] 一ミリも迷わず (cheak it out come on!)
[01:18.32] 守るべきモノなんて
[01:20.67] 実はそんなに無い
[01:23.22] (Give it up yo! give it up yo!)
[01:24.46] 少しだけ強がって
[01:26.90] 賭けましょう全部 play the game!
[01:30.97] (Let's gamble hey jumbo now shake your bum and do the rumble)
[01:34.03] (鋭くラインを三本)
[01:35.76] (テンションあがりっぱでバンボー)
[01:37.36] (登場 move 三人衆)
[01:38.71] (皆さまの安眠中)
[01:40.49] (爆音で「お前らウザーい!」)
[01:42.03] (とか言われたって延々と)
[01:43.62] (I like to move it move it)
[01:45.07] (I'll make you move into it)
[01:46.72] (国産のエグいノイズかます)
[01:48.23] (ギンギラギン欲望さらす)
[01:50.04] (スタートからゴールまで)
[01:51.13] (まとめてワープして)
[01:51.99] (マッハ55で抜き去っていこう)
[01:54.59] (To your next stage)
[01:55.99] Boy can't you see? 自分らしさを
[01:59.26] 削って過ごしていた
[02:02.56] 代償に手に入れたのは
[02:05.23] 古くさいモラル
[02:07.44] (Just get you back and bring it back on)
[02:09.94] 臆病なこの群れから今
[02:13.32] Bust it up! (here we go, back to)
[02:15.07] Move it up and break it!
[02:16.68] 何も持たないで飛び出そう
[02:20.10] (Bring back yo it's the right time)
[02:21.64] (Hey boy, rock 'n' roll)
[02:22.91] Gamble, you gatta chance to make a rumble!
[02:26.18] 研ぎ澄まされていく (oh yeah)
[02:29.36] Gamble, you gatta dive in to a scramble!
[02:32.47] 直感を信じて (cheak it out come on!)
[02:35.57] 本命の君の愛以外はいらなくて
[02:40.14] (Give it up yo! give it up yo!)
[02:42.00] 少しでも迷うもの
[02:44.23] 捨てましょう
[02:45.40] It's gonna feel so fine!
[02:47.52] (Breakdown)
[02:51.43] (Come on hey do the rumble)
[02:58.24] (Come on hey do the rumble)
[03:00.84] (152 ムラムラとbeatが挑発する)
[03:04.01] (モツmc 超ティーンエイジャー)
[03:05.66] (人類最速rap芸者)
[03:07.28] (Speakeasyへようこそ)
[03:08.76] (大盤振る舞う胴元)
[03:10.39] (全部張ってスッちゃうか?)
[03:11.77] (ハ! gamble rumble)
[03:13.35] Gamble, you gatta chance to make a rumble!
[03:16.68] 溢れ出す目眩が
[03:19.74] Gamble, you gatta dive in to a scramble!
[03:22.92] ハジケそうなlast game (cheak it out come on)
[03:26.12] Gamble, you gatta chance to make a rumble
[03:29.28] ギリギリのステージ (oh yeah)
[03:32.47] Gamble, you gatta dive in to a scramble!
[03:35.54] 一ミリも迷わず (cheak it out come on!)
[03:38.66] 一瞬の選択ですべてを失くしても
[03:43.95] (Give it up yo! give it up yo!)
[03:45.14] 後悔は見せないで
[03:47.30] 明るく負けて泣きましょう
[03:51.36] (Bring back hey, one more time!)
[04:02.51] (Bring back yo it's the right time)
[04:15.67] (Bring back yo it's the right time)
[04:17.23] (Hey boy, rock 'n' roll)