[00:24.37] Bring it back hey, rock 'n' roll!
[00:38.52] Life goes on 満足してた
[00:41.83] 少しの希望だけで
[00:44.82] 待ってれば 誰かが未来
[00:47.71] 決めてくれていた
[00:50.29] (Just get you back and bring it back on)
[00:52.21] なんて小さい自分なんだろう
[00:55.63] Bust it up! (here we go, 1, 2)
[00:57.47] Move it up and break it!
[00:59.25] 今すぐ夢まで走ろう
[01:02.62] (Bring back yo it's the right time)
[01:04.32] (Hey boy, rock'en roll)
[01:05.48] Gamble, you gatta chance to make a rumble!
[01:08.60] ギリギリのステージ (oh yeah!)
[01:11.70] Gamble, you gatta dive in to a scramble!
[01:14.84] 一ミリも迷わず (cheak it out come on!)
[01:18.06] 守るべきモノなんて
[01:20.16] 実はそんなに無い
[01:23.49] (Give it up yo! give it up yo!)
[01:24.42] 少しだけ強がって
[01:26.78] 賭けましょう全部 play the game!
[01:30.68] (Let's gamble hey jumbo now shake your bum and do the rumble)
[01:33.96] (鋭くラインを三本)
[01:36.03] (テンションあがりっぱでバンボー)
[01:37.43] (登場 move 三人衆)
[01:39.04] (皆さまの安眠中)
[01:40.37] (爆音で「お前らウザーい!」)
[01:41.95] (とか言われたって延々と)
[01:43.49] (I like to move it move it)
[01:44.98] (I'll make you move into it)
[01:46.63] (国産のエグいノイズかます)
[01:48.36] (ギンギラギン欲望さらす)
[01:49.90] (スタートからゴールまで)
[01:51.17] (まとめてワープして)
[01:52.18] (マッハ55で抜き去っていこう)
[01:53.41] (To your next stage)
[01:56.07] Boy can't you see? 自分らしさを
[01:59.00] 削って過ごしていた
[02:02.35] 代償に手に入れたのは
[02:05.34] 古くさいモラル
[02:07.65] (Just get you back and bring it back on)
[02:09.67] 臆病なこの群れから今
[02:12.68] Bust it up! (here we go, back to)
[02:14.74] Move it up and break it!
[02:16.67] 何も持たないで飛び出そう
[02:19.87] (Bring back yo it's the right time)
[02:21.38] (Hey boy, rock 'n' roll)
[02:22.73] Gamble, you gatta chance to make a rumble!
[02:26.03] 研ぎ澄まされていく (oh yeah)
[02:29.08] Gamble, you gatta dive in to a scramble!
[02:32.26] 直感を信じて (cheak it out come on!)
[02:35.42] 本命の君の愛以外はいらなくて
[02:40.48] (Give it up yo! give it up yo!)
[02:41.93] 少しでも迷うもの
[02:44.06] 捨てましょう
[02:45.30] It's gonna feel so fine!
[02:47.87] (Breakdown)
[02:51.73] (Come on hey do the rumble)
[02:58.16] (Come on hey do the rumble)
[03:01.26] (152 ムラムラとbeatが挑発する)
[03:04.21] (モツmc 超ティーンエイジャー)
[03:05.99] (人類最速rap芸者)
[03:07.43] (Speakeasyへようこそ)
[03:08.82] (大盤振る舞う胴元)
[03:10.37] (全部張ってスッちゃうか?)
[03:11.72] (ハ! gamble rumble)
[03:13.33] Gamble, you gatta chance to make a rumble!
[03:16.54] 溢れ出す目眩が
[03:19.73] Gamble, you gatta dive in to a scramble!
[03:22.79] ハジケそうなlast game (cheak it out come on)
[03:26.09] Gamble, you gatta chance to make a rumble
[03:29.39] ギリギリのステージ (oh yeah)
[03:32.16] Gamble, you gatta dive in to a scramble!
[03:35.46] 一ミリも迷わず (cheak it out come on!)
[03:38.63] 一瞬の選択ですべてを失くしても
[03:43.64] (Give it up yo! give it up yo!)
[03:45.14] 後悔は見せないで
[03:47.02] 明るく負けて泣きましょう
[03:51.77] (Bring back hey, one more time!)
[04:02.88] (Bring back yo it's the right time)
[04:15.60] (Bring back yo it's the right time)
[04:17.04] (Hey boy, rock 'n' roll)