[00:13.55] Bring it back hey, rock 'n' roll!
[00:28.79] Life goes on 満足してた
[00:32.11] 少しの希望だけで
[00:35.49] 待ってれば 誰かが未来
[00:38.88] 決めてくれていた
[00:40.95] (Just get you back and bring it back on)
[00:43.44] なんて小さい自分なんだろう
[00:47.19] Bust it up! (here we go, 1, 2)
[00:49.04] Move it up and break it!
[00:51.21] 今すぐ夢まで走ろう
[00:54.69] (Bring back yo it's the right time)
[00:56.25] (Hey boy, rock'en roll)
[00:57.42] Gamble, you gatta chance to make a rumble!
[01:01.12] ギリギリのステージ (oh yeah!)
[01:04.24] Gamble, you gatta dive in to a scramble!
[01:07.99] 一ミリも迷わず (cheak it out come on!)
[01:11.04] 守るべきモノなんて
[01:13.59] 実はそんなに無い
[01:16.74] (Give it up yo! give it up yo!)
[01:17.64] 少しだけ強がって
[01:20.50] 賭けましょう全部 play the game!
[01:38.20] (Let's gamble hey jumbo now shake your bum and do the rumble)
[01:41.66] (鋭くラインを三本)
[01:43.44] (テンションあがりっぱでバンボー)
[01:45.01] (登場 move 三人衆)
[01:46.84] (皆さまの安眠中)
[01:48.16] (爆音で「お前らウザーい!」)
[01:50.05] (とか言われたって延々と)
[01:52.25] (I like to move it move it)
[01:53.41] (I'll make you move into it)
[01:55.56] (国産のエグいノイズかます)
[01:56.80] (ギンギラギン欲望さらす)
[01:58.39] (スタートからゴールまで)
[01:59.96] (まとめてワープして)
[02:00.88] (マッハ55で抜き去っていこう)
[02:03.47] (To your next stage)
[02:05.83] Boy can't you see? 自分らしさを
[02:09.63] 削って過ごしていた
[02:12.48] 代償に手に入れたのは
[02:15.86] 古くさいモラル
[02:18.64] (Just get you back and bring it back on)
[02:21.17] 臆病なこの群れから今
[02:24.22] Bust it up! (here we go, back to)
[02:26.07] Move it up and break it!
[02:28.58] 何も持たないで飛び出そう
[02:31.56] (Bring back yo it's the right time)
[02:33.35] (Hey boy, rock 'n' roll)
[02:34.53] Gamble, you gatta chance to make a rumble!
[02:38.34] 研ぎ澄まされていく (oh yeah)
[02:41.30] Gamble, you gatta dive in to a scramble!
[02:44.79] 直感を信じて (cheak it out come on!)
[02:48.15] 本命の君の愛以外はいらなくて
[02:53.50] (Give it up yo! give it up yo!)
[02:54.93] 少しでも迷うもの
[02:57.58] 捨てましょう
[02:58.71] It's gonna feel so fine!
[03:03.06] (Breakdown)
[03:05.75] (Come on hey do the rumble)
[03:12.56] (Come on hey do the rumble)
[03:16.02] (152 ムラムラとbeatが挑発する)
[03:18.56] (モツmc 超ティーンエイジャー)
[03:20.33] (人類最速rap芸者)
[03:22.53] (Speakeasyへようこそ)
[03:24.34] (大盤振る舞う胴元)
[03:25.51] (全部張ってスッちゃうか?)
[03:27.00] (ハ! gamble rumble)
[03:31.02] Gamble, you gatta chance to make a rumble!
[03:34.13] 溢れ出す目眩が
[03:37.24] Gamble, you gatta dive in to a scramble!
[03:40.99] ハジケそうなlast game (cheak it out come on)
[03:44.08] Gamble, you gatta chance to make a rumble
[03:47.67] ギリギリのステージ (oh yeah)
[03:51.05] Gamble, you gatta dive in to a scramble!
[03:54.40] 一ミリも迷わず (cheak it out come on!)
[03:57.34] 一瞬の選択ですべてを失くしても
[04:03.05] (Give it up yo! give it up yo!)
[04:04.27] 後悔は見せないで
[04:06.99] 明るく負けて泣きましょう
[04:10.38] (Bring back hey, one more time!)
[04:23.31] (Bring back yo it's the right time)
[04:36.69] (Bring back yo it's the right time)
[04:50.06] (Hey boy, rock 'n' roll)